<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume- Sarthak Bal</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/newcss.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">


<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/pic2.jpeg" width="350" height="500" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="white bold shadow">Hi, I am Sarthak Kumar Bal.</h1>
				<h1 class="white bold shadow">Student,SGTB Khalsa College</h1>
			</div>
		</div>
	</div>
</header>

<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About me</h3>
				<p>My name is Sarthak Kumar Bal and I am currently pursuing a Computer Science Honours degree from DU.I see myself as passionate,smart working guy taking immense pleasure in web development and coding in languages such as c++,java. Currently acting as the Campus ambassador of Umeed Ngo in our college working to make better lives for underprivileged people.I am also very passionate about photography and have a dedicated instagram page for it too.</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
                                <strong>Web Development</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>PHP MySQL</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>C++ and Java</strong>
				<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
                                <strong>Android Programming</strong>
				<span class="pull-right">75%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
					</div>
				
                                
			</div>
		</div>
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">12th Class</h4>
							<div class="education-school">
								<h5>Bal Bhavan Public School</h5><span></span>
								<h5>Completed-2018</h5>
							</div>
						<p class="education-description">Passed PCM with CS and Physical Education with an aggregate of 94.8%</p>
                                                <h4 class="education-title accent">10th Class</h4>
							<div class="education-school">
								<h5>Bal Bhavan Public School</h5><span></span>
								<h5>Completed-2016</h5>
							</div>
						<p class="education-description">Passed with a CGPA of 9.8</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="oskills">
				<h2>Other Skills</h2>
					<ul>
						<li>Photography</li>
						<li>Western Dance</li>
						<li>Fine Arts</li>
						<li>Reading</li>
					</ul>
			</div>
		</div>
	</div>
</section>


<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i>I-122 Laxmi Nagar, New Delhi</p>
					<p><i class="fa fa-phone"></i> +91  9821052869</p>
					<p><i class="fa fa-envelope"></i> sarthak.bal@yahoo.com</p>
					
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences and Achievements</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Campus Ambassador</h4>
						<h5>Umeed-A drop of Hope</h5><span></span>
						<h5>2019 August - Currently</h5>
						<p class="education-description">Currently working as the Campus Ambassador of Umeed Ngo.</p>
                                                <h4 class="experience-title accent">Web Development</h4>
						<h5>Internshala</h5><span></span>
						<h5>2019 May - june</h5>
						<p class="education-description">Completed the 6 week course.</p>
                                                <h4 class="experience-title accent">Member at Etram</h4>
						<h5>Etram- The western soc of SGTB khalsa</h5><span></span>
						<h5>2018 August-2019 August</h5>
						<p class="education-description">Took part in various dance competitions in DU and IIT Kanpur.</p>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/sarthak.kumar.7927" target="_blank" class="fa fa-facebook"></a></li>
                                        <li><a href="https://twitter.com/Sarthakbal007" class="fa fa-twitter" target="_blank"></a></li>
                                        <li><a href="https://www.instagram.com/ambient_portraiture___/" class="fa fa-instagram" target="_blank"></a></li>
                                          <li><a href="https://sarthakbal.crevado.com/" target="_blank" class="fa fa-bullseye"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>

</html>